==6166== Memcheck, a memory error detector
==6166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6166== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6166== Command: ./aesdsocket
==6166== Parent PID: 6161
==6166== 
--6166-- 
--6166-- Valgrind options:
--6166--    --error-exitcode=1
--6166--    --leak-check=full
--6166--    --show-leak-kinds=all
--6166--    --track-origins=yes
--6166--    --errors-for-leak-kinds=definite
--6166--    --verbose
--6166--    --log-file=valgrind-out.txt
--6166-- Contents of /proc/version:
--6166--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--6166-- 
--6166-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6166-- Page sizes: currently 4096, max supported 4096
--6166-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6166-- Reading syms from /home/erick/assignment-1-ericksyndrome/server/aesdsocket
--6166-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6166--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--6166--   .. build-id is valid
--6166-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6166--    object doesn't have a symbol table
--6166--    object doesn't have a dynamic symbol table
--6166-- Scheduler: using generic scheduler lock implementation.
--6166-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6166== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6166-by-erick-on-???
==6166== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6166-by-erick-on-???
==6166== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6166-by-erick-on-???
==6166== 
==6166== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6166== don't want to do, unless you know exactly what you're doing,
==6166== or are doing some strange experiment):
==6166==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6166 ...command...
==6166== 
==6166== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6166==   /path/to/gdb ./aesdsocket
==6166== and then give GDB the following command
==6166==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6166
==6166== --pid is optional if only one valgrind process is running
==6166== 
--6166-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6166-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6166-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6166--    object doesn't have a symbol table
--6166-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6166--    object doesn't have a symbol table
==6166== WARNING: new redirection conflicts with existing -- ignoring it
--6166--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6166--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6166-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6166-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6166-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--6166--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--6166--   .. build-id is valid
--6166-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6166--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--6166--   .. build-id is valid
--6166-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6166-- REDIR: 0x49318c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--6166-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6166-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6166-- REDIR: 0x49316b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--6166-- REDIR: 0x4931bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--6166-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6166-- REDIR: 0x493bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--6166-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6166-- REDIR: 0x4a0d790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--6166-- REDIR: 0x492a3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--6166-- REDIR: 0x493bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--6166-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6166-- REDIR: 0x493bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--6166-- REDIR: 0x4936b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--6166-- REDIR: 0x4931480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--6166-- REDIR: 0x4938140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==6166== 
==6166== HEAP SUMMARY:
==6166==     in use at exit: 6,048 bytes in 36 blocks
==6166==   total heap usage: 113 allocs, 77 frees, 201,101 bytes allocated
==6166== 
==6166== Searching for pointers to 36 not-freed blocks
==6166== Checked 151,060,936 bytes
==6166== 
==6166== 272 bytes in 1 blocks are possibly lost in loss record 1 of 4
==6166==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6166==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==6166==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==6166==    by 0x4866322: allocate_stack (allocatestack.c:622)
==6166==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==6166==    by 0x109E1C: main (aesdsocket.c:364)
==6166== 
==6166== 472 bytes in 1 blocks are still reachable in loss record 2 of 4
==6166==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6166==    by 0x490292D: __fopen_internal (iofopen.c:65)
==6166==    by 0x490292D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6166==    by 0x109DD1: main (aesdsocket.c:357)
==6166== 
==6166== 680 bytes in 17 blocks are still reachable in loss record 3 of 4
==6166==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6166==    by 0x109622: insert_node (aesdsocket.c:55)
==6166==    by 0x109EAF: main (aesdsocket.c:389)
==6166== 
==6166== 4,624 bytes in 17 blocks are possibly lost in loss record 4 of 4
==6166==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6166==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==6166==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==6166==    by 0x4866322: allocate_stack (allocatestack.c:622)
==6166==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==6166==    by 0x109EF6: main (aesdsocket.c:394)
==6166== 
==6166== LEAK SUMMARY:
==6166==    definitely lost: 0 bytes in 0 blocks
==6166==    indirectly lost: 0 bytes in 0 blocks
==6166==      possibly lost: 4,896 bytes in 18 blocks
==6166==    still reachable: 1,152 bytes in 18 blocks
==6166==         suppressed: 0 bytes in 0 blocks
==6166== 
==6166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
