==6071== Memcheck, a memory error detector
==6071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6071== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6071== Command: ./aesdsocket
==6071== Parent PID: 6069
==6071== 
--6071-- 
--6071-- Valgrind options:
--6071--    --error-exitcode=1
--6071--    --leak-check=full
--6071--    --show-leak-kinds=all
--6071--    --track-origins=yes
--6071--    --errors-for-leak-kinds=definite
--6071--    --verbose
--6071--    --log-file=valgrind-out.txt
--6071-- Contents of /proc/version:
--6071--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--6071-- 
--6071-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6071-- Page sizes: currently 4096, max supported 4096
--6071-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6071-- Reading syms from /home/erick/assignment-1-ericksyndrome/server/aesdsocket
--6071-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6071--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--6071--   .. build-id is valid
--6071-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6071--    object doesn't have a symbol table
--6071--    object doesn't have a dynamic symbol table
--6071-- Scheduler: using generic scheduler lock implementation.
--6071-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6071== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6071-by-erick-on-???
==6071== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6071-by-erick-on-???
==6071== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6071-by-erick-on-???
==6071== 
==6071== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6071== don't want to do, unless you know exactly what you're doing,
==6071== or are doing some strange experiment):
==6071==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6071 ...command...
==6071== 
==6071== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6071==   /path/to/gdb ./aesdsocket
==6071== and then give GDB the following command
==6071==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6071
==6071== --pid is optional if only one valgrind process is running
==6071== 
--6071-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6071-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6071-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6071--    object doesn't have a symbol table
--6071-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6071--    object doesn't have a symbol table
==6071== WARNING: new redirection conflicts with existing -- ignoring it
--6071--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6071--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6071-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6071-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6071-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6071--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--6071--   .. build-id is valid
--6071-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6071-- REDIR: 0x490e8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--6071-- REDIR: 0x490e6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--6071-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6071-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6071== 
==6071== HEAP SUMMARY:
==6071==     in use at exit: 0 bytes in 0 blocks
==6071==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==6071== 
==6071== All heap blocks were freed -- no leaks are possible
==6071== 
==6071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
